SPOTIFY_AUTHORIZED='0'
SPOTIFY_CLIENT_ID='bea1410f8a8042b4bea604bbf6fec9e5'
SPOTIFY_CLIENT_SECRET='362ed726f089416cb36fd97141b829c9'
SPOTIFY_REDIRECT_URI='http://localhost:2267/api/spotify/redir/'
SPOTIFY_TOKEN='afghsjdkfyluskzejSjrzkx,dltw7krsmajenzmxs,ryatmdnzb'
SPOTIFY_REFRESH_TOKEN='afgwrehjtksylejrhyzsgawe3w54n6srtjdhygxbsdtrnysm'
DB_URI='mongodb+srv://web_app:Rangers1234@cluster0.p4htdb0.mongodb.net/test'